<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>1.1.4</version>
	</parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clicy</artifactId>
	<version>0.1.0</version>
	<name>CLIJ Icy</name>
	<description>CLIJ bridge to Icy sequences.</description>

	<dependencies>
		<dependency>
			<artifactId>.EzPlug.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.1.0/plugins/adufour/ezplug/EzPlug.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.icy.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.1.0/icy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-core</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>
