<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>1.1.4</version>
	</parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clatlab</artifactId>
	<version>0.2.0</version>
	<name>CLATLAB</name>
	<description>CLIJ bridge to Matlab</description>

	<repositories>
		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-core</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-advanced-filters_</artifactId>
			<version>0.6.1</version>
		</dependency>
	</dependencies>
	
</project>
